{
    "name": "DD.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:1a4ce56a965a93442869544b09351753",
        "GUID:0cbd354503b3fe64ba04eab66bb04b41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}